img{
    width: 100%;
    height: 100%;
}
body{
   background-image: url(weatherDashboard\ bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   padding: 0%;
   margin: 0px;
}
nav{
    display: flex; 
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: antiquewhite;
    flex-direction: row;
    justify-content: center;
}
.tittle{
    color: blue;
    font-family: Ranille;
    font-size: 38.25pt;
}
.stamp{
    height: 100px;
    width: 97px;
    transform: rotate(-13deg);
}
.data{
    display: flex;
    height: 380px;
    width: 100%;
    flex-direction: column;
    color:white;
    font-size: 16px;
    padding: 50px;
    margin: 0%;
}
#humidity{
    display: flex;
    height: 0.25px;
    width: 80%;
    flex-direction: row;
    color:white;
    padding: 0px;
    margin: 0%;
}
#windspeed{
    display: flex;
    height: 0.25px;
    width: 80%;
    flex-direction: row;
    color:white;
    padding-top: 70px;
    margin: 0%;
}
.humidity-icon{
    height: 50px;
    width: 50px;
    padding-right: 10px;
    padding-top: 10px;
}
.bg-image{
    height: 750px;
    width: 750px;
    margin-top: -230px
}
.top{
    display: flex;
    flex-direction: row;
    height: 580px;
    width: 100%;
}
#temp{
    color:white;
    font-size: 70px;
    margin-right: 0px;
}
.search-container {
    display: flex;
    margin-top: 20px;
    width: 100%;
    height: 40px;
    border-color: black;
}

input[type="text"] { 
    font-size: 16px;
}

button {
    display: flex;
    background-color: white ;
    border-color: transparent;
    cursor: pointer;
}

.t-t{
    display: flex;
    flex-direction: row;
    width: 50%;
    padding-left: 450px;
}
.t-r{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 850px;
}
.bottom{
    display: flex;
    flex-direction: row;
    height: 420px;
    width: 90%;
    padding: 40px;
    justify-content: space-around;
}
.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 390px;
    width: 20%;
    background-color:rgba(255, 255, 255,0.6);
    border-radius: 30px;
    box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.48);
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 390px;
    width: 20%;
    background-color:rgba(255, 255, 255,0.6);
    border-radius: 30px;
    box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.48);
}
.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 390px;
    width: 20%;
    background-color:rgba(255, 255, 255,0.6);
    border-radius: 30px;
    box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.48);
}
.card4{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 390px;
    width: 20%;
    background-color:rgba(255, 255, 255,0.6);
    border-radius: 30px;
    box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.48);
}

@media only screen and (max-width: 600px) {
   
    .tittle{
        color: blue;
        font-family: Ranille;
        font-size: 28.25pt;
    }
  }